{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src-legacy-react",
    "src/**/*.tsx",
    "src/app/components/ui/**"
  ]
}
